{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "products-service/{**catch-all}"
        },
        "Transforms": {
          "PathPattern": "{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "users-service/{**catch-all}"
        },
        "Transforms": {
          "PathPattern": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://products-service:5001/{**catch-all}"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://users-service:5002/{**catch-all}"
          }
        }
      }
    }
  }
}
