{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JwtOptions": {
    "Secret": "superdupersecretkeyfoiqweoiasflkzxcmfqwe123zxcasfqwez",
    "Audience": "Audience",
    "Issuer": "Issuer",
    "ExpiryMinutes": 60
  }
}
